# BDD-Cucumber-Framework-Advance

./: .project  pom.xml
reports/: extent.properties
src/main/java/page/: DashboardPage.java  Discounts.java  LoginPage.java
src/main/java/util/: BrowserFactory.java  allWaits.java
src/test/java/features/: eventPromotion.feature  login.feature
src/test/java/runners/: LoginRunner.java  NewEventPromotion.java
src/test/java/steps/: EventPromotionSteps.java  LoginSteps.java
test-output/: report.js
